steps:
- name: 'gcr.io/cloud-builders/docker'
  id: 'Build container image'
  args: [
    'build',
    '.',
    '-t',
    'europe-west1-docker.pkg.dev/course02476/course02476-registry/image1:latest',
    '-f',
    'dockerfiles/M21.dockerfile'
  ]
- name: 'gcr.io/cloud-builders/docker'
  id: 'Push container image'
  args: [
    'push',
    'europe-west1-docker.pkg.dev/course02476/course02476-registry/image1:latest'
  ]
options:
  logging: CLOUD_LOGGING_ONLY
